[gd_scene format=3 uid="uid://c3wvfyewp2bty"]

[ext_resource type="Texture2D" uid="uid://d4aq5quj3crni" path="res://assets/game/Objects/Simple_Milk_and_grass_item.png" id="1_h1788"]
[ext_resource type="PackedScene" uid="uid://kkfcrl772i1g" path="res://scenes/components/collectable_component.tscn" id="2_8f0fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2iuq"]
radius = 7.071068

[node name="Milk" type="Sprite2D" unique_id=335176086]
y_sort_enabled = true
texture = ExtResource("1_h1788")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." unique_id=2122233614 instance=ExtResource("2_8f0fc")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=423474389]
shape = SubResource("CircleShape2D_o2iuq")
debug_color = Color(6.256998e-07, 0.63980037, 0.36395139, 0.41960785)
