[gd_scene format=3 uid="uid://c2rdkomqa5adw"]

[ext_resource type="Texture2D" uid="uid://dlyxv4mel3m38" path="res://assets/game/Characters/Free Chicken Sprites.png" id="1_iob18"]
[ext_resource type="Script" uid="uid://c82flw84lm4mg" path="res://scripts/state_machine/npc/chicken/chicken.gd" id="1_x6ou1"]
[ext_resource type="Script" uid="uid://cmjdg5eygte0a" path="res://scripts/state_machine/node_state_machine.gd" id="2_nxo5a"]
[ext_resource type="Script" uid="uid://ciugclvi1swk" path="res://scripts/state_machine/npc/idle_state.gd" id="3_w7tps"]
[ext_resource type="Script" uid="uid://ct4gwpepnj2qc" path="res://scripts/state_machine/npc/walk_state.gd" id="4_w7tps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iuftp"]
atlas = ExtResource("1_iob18")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxo5a"]
atlas = ExtResource("1_iob18")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ou1"]
atlas = ExtResource("1_iob18")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqa2"]
atlas = ExtResource("1_iob18")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjhic"]
atlas = ExtResource("1_iob18")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifeo"]
atlas = ExtResource("1_iob18")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7tps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxo5a")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjhic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifeo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ko8v"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D" unique_id=829529328]
script = ExtResource("1_x6ou1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1898513427]
y_sort_enabled = true
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_w7tps")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1026326356]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_2ko8v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1749718466]
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="StateMachine" type="Node" parent="." unique_id=1307863966 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_nxo5a")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=157135186 node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_w7tps")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1740812954 node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_w7tps")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
